{
  "name": "nodeavancado",
  "version": "1.0.0",
  "description": "Curso de Node.js avançado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/krahl/nodejs-avancado-alura.git"
  },
  "keywords": [
    "nodejs",
    "avancado",
    "api"
  ],
  "author": "Lucas Krahl",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/krahl/nodejs-avancado-alura/issues"
  },
  "homepage": "https://gitlab.com/krahl/nodejs-avancado-alura#README",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.4",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0"
  }
}
